{
	"$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
	"Name": "Tally for Teams",
	"Version": "1.0.0.0",
	"Author": "Michael Palermiti",
	"Description": "Live Microsoft Teams meeting controls for Stream Deck on Mac. A lit key means it's live.",
	"URL": "https://github.com/mpalermiti/tally-for-teams",
	"UUID": "ai.michaelp.tally",
	"Category": "Tally for Teams",
	"CategoryIcon": "imgs/plugin/category-icon",
	"Icon": "imgs/plugin/marketplace",
	"CodePath": "bin/plugin.js",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "13"
		}
	],
	"Nodejs": {
		"Version": "24"
	},
	"Actions": [
		{
			"Name": "Mute",
			"UUID": "ai.michaelp.tally.mute",
			"Icon": "imgs/actions/mute/icon",
			"Tooltip": "Toggle your microphone. Lit while your mic is live. On a Stream Deck+ dial: hold to talk, turn to mute or unmute.",
			"Controllers": [
				"Keypad",
				"Encoder"
			],
			"States": [
				{
					"Image": "imgs/actions/mute/key",
					"ShowTitle": false
				}
			],
			"Encoder": {
				"layout": "layouts/mute-dial.json",
				"Icon": "imgs/actions/mute/dial",
				"TriggerDescription": {
					"Push": "Tap to toggle, hold to talk",
					"Rotate": "Right to unmute, left to mute",
					"Touch": "Toggle mute"
				},
				"background": "imgs/actions/mute/strip"
			}
		},
		{
			"Name": "Camera",
			"UUID": "ai.michaelp.tally.camera",
			"Icon": "imgs/actions/camera/icon",
			"Tooltip": "Toggle your camera. Lit while it is on.",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/camera/key",
					"ShowTitle": false
				}
			]
		},
		{
			"Name": "Raise hand",
			"UUID": "ai.michaelp.tally.hand",
			"Icon": "imgs/actions/hand/icon",
			"Tooltip": "Raise or lower your hand (through the React menu).",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/hand/key",
					"ShowTitle": false
				}
			]
		},
		{
			"Name": "Leave",
			"UUID": "ai.michaelp.tally.leave",
			"Icon": "imgs/actions/leave/icon",
			"Tooltip": "Leave the meeting. Red while you are in one.",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/leave/key",
					"ShowTitle": false
				}
			]
		},
		{
			"Name": "React",
			"UUID": "ai.michaelp.tally.react",
			"Icon": "imgs/actions/react/icon",
			"Tooltip": "Send a reaction to the meeting.",
			"Controllers": [
				"Keypad"
			],
			"PropertyInspectorPath": "ui/react.html",
			"States": [
				{
					"Image": "imgs/actions/react/key",
					"ShowTitle": false
				}
			]
		},
		{
			"Name": "Chat",
			"UUID": "ai.michaelp.tally.chat",
			"Icon": "imgs/actions/chat/icon",
			"Tooltip": "Open or close meeting chat. Lit when there are unread messages.",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/chat/key",
					"ShowTitle": false
				}
			]
		},
		{
			"Name": "Share",
			"UUID": "ai.michaelp.tally.share",
			"Icon": "imgs/actions/share/icon",
			"Tooltip": "Open the share tray, or stop sharing while you are presenting. Lit while sharing.",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/share/key",
					"ShowTitle": false
				}
			]
		}
	]
}